{
  "name": "Revela App",
  "description": "Node.js Revela instance",
  "repository": "https://github.com/RevelaNetwork/Revela-App",
  "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Ultraviolet-Static/main/public/uv.png",
  "keywords": ["tomp", "revela"]
}
